Categories:
  - Sports & Health
License: MIT
AuthorName: Bastian Block
AuthorEmail: blockbasti99@gmail.com
SourceCode: https://github.com/blockbasti/just_another_workout_timer
IssueTracker: https://github.com/blockbasti/just_another_workout_timer/issues
Changelog: https://github.com/blockbasti/just_another_workout_timer/releases

AutoName: Just Another Workout Timer

RepoType: git
Repo: https://github.com/blockbasti/just_another_workout_timer

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/blockbasti/just_another_workout_timer/main/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 1
